
/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #351431   ;
  --secondary-color: #6320EE ;
  --accent1-color: #623B5A;
  --accent2-color: #E2CFEA;

  /* change the values below to your chosen font(s) */
  --heading-font: 'Montserrat', serif;
  --paragraph-font: 'Times+New+Roman', serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #000000;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: black; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #623B5A  ;
  --nav-link-color: #000000;
  --nav-background-color: #E2CFEA;
  --nav-hover-link-color: rgb(248, 245, 245);
  --nav-hover-background-color: #623B5A;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 960px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
  max-width: 300px;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}
p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}
.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}
p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}
nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;
}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}
.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}
.top {
  grid-area: top;
  border-left: 1px solid;
}
.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}
.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
#content {
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
}

nav a {
  text-align: center;
  padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
  text-align: center;
  color: white;
}
.button-box{
  text-align: center;
}
main section {
  text-align: center;
}

body {
  background-color: pink;
  margin: 0;
  padding: 0;
  font-size: 22px;

}
header {
  background-color: darkgrey;
  width: 100%;
  display: grid;
  grid-template-columns: 150px auto;
  align-items: center;
}
nav a:hover {
  background-color: white;
  color: blue;
}
nav a {
  color: gold;
  text-decoration: none;
  padding: 35px;
  text-align: center;
}
.book, .join {
  background-color: rgb(144, 185, 238) ;
  color: white;
  font-size: 18px;
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover, .join:hover {
  background-color: red;
  color: black;
}

#background {
  background-color: purple;
  height: 725px;
}

.msg {
  background-color: #6f7364;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.home-title, h4 {
  color: black;
  font-family: 'Smooch', cursive;
  font-size: 2em;
  margin-top: 10px;
  letter-spacing: 2px;
  /* font-family: 'Josefin Sans', sans-serif; */
}

.msg h2, p {
  color: black;
}
footer h3{
  color: black;
}
footer a {
  color: gold;
  text-decoration: none
}
footer a:hover {
  color: white;
}

.logo, .icon {
  width: 80px;
}
#hero-img {
  width: 100%;
  padding: 0;
  margin: 0;
}

h2 {
  margin: 0;
  padding: 0;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
  z-index: 1;
}
.icon {
  padding-top: 10px;
}

.msg p {
  padding-bottom: 15px;
}


footer .social img   {
  padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
  margin: 200px 0;
}  
.rivers-card, .camping-card, .rapids-card {
  margin: 50px auto;
  width: 60%;
}


main section img {
  box-sizing: border-box;
  margin-left: 20px;

}

nav {
  display: flex;
  justify-content: space-around;
  z-index: 1;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
  width: 100%;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

#background {
  grid-column: 1/11;
  grid-row: 4/9;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg {
  grid-column: 6/10;
  grid-row: 6/7;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.card-img {
  border: solid black 10px;
 
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
 

  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}
#content {
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
}

nav a {
  text-align: center;
  padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
  text-align: center;
  color: white;
}
.button-box{
  text-align: center;
}
main section {
  text-align: center;
}

body {
  background-color: pink;
  margin: 0;
  padding: 0;
  font-size: 22px;

}
header {
  background-color: darkgrey;
  width: 100%;
  display: grid;
  grid-template-columns: 150px auto;
  align-items: center;
}
nav a:hover {
  background-color: white;
  color: blue;
}
nav a {
  color: gold;
  text-decoration: none;
  padding: 35px;
  text-align: center;
}
.book, .join {
  background-color: rgb(144, 185, 238) ;
  color: white;
  font-size: 18px;
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover, .join:hover {
  background-color: red;
  color: black;
}

#background {
  background-color: purple;
  height: 725px;
}

.msg {
  background-color: #6f7364;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.home-title, h4 {
  color: black;
  font-family: 'Smooch', cursive;
  font-size: 2em;
  margin-top: 10px;
  letter-spacing: 2px;
  /* font-family: 'Josefin Sans', sans-serif; */
}

.msg h2, p {
  color: black;
}
footer h3{
  color: black;
}
footer a {
  color: gold;
  text-decoration: none
}
footer a:hover {
  color: white;
}

.logo, .icon {
  width: 80px;
}
#hero-img {
  width: 100%;
  padding: 0;
  margin: 0;
}

h2 {
  margin: 0;
  padding: 0;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
  z-index: 1;
}
.icon {
  padding-top: 10px;
}

.msg p {
  padding-bottom: 15px;
}


footer .social img   {
  padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
  margin: 200px 0;
}  
.rivers-card, .camping-card, .rapids-card {
  margin: 50px auto;
  width: 60%;
}


main section img {
  box-sizing: border-box;
  margin-left: 20px;

}

nav {
  display: flex;
  justify-content: space-around;
  z-index: 1;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
  width: 100%;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

#background {
  grid-column: 1/11;
  grid-row: 4/9;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg {
  grid-column: 6/10;
  grid-row: 6/7;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.card-img {
  border: solid black 10px;
 
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
 

  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}